{
  "name": "ai-phone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev -w @translation/api-server",
    "dev:realtime": "npm run dev -w @translation/realtime-gateway",
    "dev:call-link-worker": "bash scripts/start_call_link_translation_worker.sh",
    "dev:agent-calls": "npm run dev:agent-calls -w @translation/translation-worker",
    "dev:pstn-audio-sink": "npm run dev:pstn-audio-sink -w @translation/translation-worker",
    "dev:pstn-bridge": "npm run dev -w @translation/pstn-bridge",
    "lint": "npm run lint --workspaces --if-present && node tools/check-file-size.mjs",
    "test": "npm run test:scripts && npm run test --workspaces --if-present",
    "test:scripts": "vitest run scripts",
    "check:domestic-release-ready": "node scripts/check_domestic_release_readiness.mjs",
    "check:domestic-release-env": "node scripts/check_domestic_release_env_file.mjs",
    "check:domestic-local-stack": "node scripts/check_domestic_local_stack.mjs",
    "check:domestic-release-materials": "tsx services/api-server/src/modules/health/check-release-materials.ts",
    "check:mobile-app-release-ready": "node scripts/check_mobile_app_release_readiness.mjs",
    "generate:domestic-release-screenshots": "cd apps/mobile && flutter --no-version-check test tool/domestic_release_screenshots_test.dart --update-goldens --no-pub",
    "configure:mobile-release-identity": "node scripts/configure_mobile_release_identity.mjs",
    "generate:android-release-keystore": "node scripts/generate_android_release_keystore.mjs",
    "scaffold:domestic-release-materials": "node scripts/scaffold_domestic_release_materials.mjs",
    "scaffold:domestic-release-env": "node scripts/scaffold_domestic_release_env.mjs",
    "check:call-link-livekit-worker": "node scripts/check_call_link_livekit_worker_readiness.mjs",
    "check:livekit-room-media": "node scripts/check_livekit_room_media_readiness.mjs",
    "render:livekit-selfhost": "node scripts/render_livekit_selfhost_config.mjs",
    "check:livekit-selfhost-config": "node scripts/check_livekit_selfhost_config.mjs",
    "check:agent-call-worker": "node scripts/check_agent_call_worker_readiness.mjs",
    "check:pstn-bridge-audio": "node scripts/check_pstn_bridge_audio_readiness.mjs",
    "check:pstn-bridge-media-ingest": "node scripts/check_pstn_bridge_media_ingest_readiness.mjs",
    "check:pstn-provider-media-event": "node scripts/check_pstn_provider_media_event_readiness.mjs",
    "check:pstn-provider-status-event": "node scripts/check_pstn_provider_status_event_readiness.mjs",
    "check:translation-worker-pstn-audio-sink": "node scripts/check_translation_worker_pstn_audio_sink_readiness.mjs",
    "check:pstn-internal-media-loop": "node scripts/check_pstn_internal_media_loop_readiness.mjs",
    "check:diagnostics-alerting": "node scripts/check_diagnostics_alerting_readiness.mjs",
    "check:domestic-payment-callbacks": "node scripts/check_domestic_payment_callbacks_readiness.mjs",
    "check:tts-provider": "node scripts/check_tts_provider_readiness.mjs",
    "check:translation-provider": "node scripts/check_lmstudio_translation_provider.mjs",
    "check:model-routing": "node scripts/check_model_routing_config.mjs",
    "render:model-routing-env": "node scripts/render_model_routing_env.mjs",
    "deploy:beelink-model-services": "bash scripts/deploy_beelink_model_services.sh",
    "deploy:beelink-tts": "bash scripts/deploy_beelink_voxcpm2_tts_service.sh",
    "check:model-selection-ready": "node scripts/check_model_selection_readiness.mjs",
    "check:comprehensive-models": "node scripts/check_comprehensive_model_readiness.mjs",
    "model:evaluate": "node scripts/run_model_eval.mjs",
    "iphone14:eval": "node scripts/iphone14_interactive_eval.mjs",
    "iphone14:tts": "node scripts/iphone14_tts_eval.mjs",
    "iphone14:stage:nemotron": "node scripts/iphone14_stage_nemotron_model.mjs",
    "iphone14:stage:qwen3-coreml": "node scripts/iphone14_stage_qwen3_asr_coreml_model.mjs",
    "generate:iphone14-test-audio": "node scripts/generate_iphone14_small_model_test_audio.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:lines": "node tools/check-file-size.mjs",
    "ios:nemotron:services": "bash scripts/ios_nemotron_start_services.sh",
    "ios:nemotron:smoke": "bash scripts/ios_nemotron_mvp_smoke.sh",
    "ios:nemotron:status": "node scripts/ios_nemotron_mvp_status.mjs",
    "ios:nemotron:preflight": "bash scripts/ios_nemotron_local_preflight.sh",
    "ios:nemotron:repair-provisioning": "bash scripts/ios_nemotron_repair_provisioning.sh",
    "ios:nemotron:wait-device": "bash scripts/ios_nemotron_wait_device.sh",
    "ios:nemotron:detect-lan-ip": "node scripts/detect_mac_lan_ip.mjs",
    "ios:nemotron:check-lmstudio": "node scripts/check_lmstudio_translation_provider.mjs",
    "ios:nemotron:run": "bash scripts/ios_nemotron_run_mvp.sh",
    "ios:nemotron:report": "node scripts/ios_nemotron_mvp_report.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
