{
  "name": "@translation/enterprise-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "check:bundle": "node ../../scripts/check_enterprise_web_release.mjs",
    "dev": "vite",
    "release:gate": "npm run release:gate:static && npm run test:unit && npm run test:e2e",
    "release:gate:static": "npm run typecheck && npm run typecheck:e2e && npm run build && npm run check:bundle -- --release",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@fontsource/material-icons": "^5.2.7",
    "@fontsource/material-icons-outlined": "^5.2.6",
    "@translation/contracts": "file:../../packages/contracts",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^4.0.15"
  }
}
