{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "@playwright/test"],
    "allowImportingTsExtensions": false,
    "declaration": false,
    "noEmit": true
  },
  "include": ["playwright.config.ts", "e2e/**/*.ts"]
}
